# oauth-authorization-server

./: .gitignore  404.html  README.adoc  README.md  authorization.sql  data-model.sql  docker-compose.yml  index.html  mkdocs.yml  pom.xml
Access Token/: index.html
Customize Access Token Content/: index.html
Definitions/: index.html
EndPoints/: index.html
FQA/: index.html
Introspect/: index.html
Refresh Token/: index.html
Registered Client/: index.html
Resource Server/: index.html
Revoke Token/: index.html
Role details in Access Token/: index.html
Set up/: index.html
Troubleshoot/: index.html
_navbar/: index.html
_sidebar/: index.html
database/: index.html
docs/: .$Oauth2.1 Authorization Server.drawio.bkp  .$Oauth2.1 Authorization Server.drawio.dtmp  Access Token.md  Customize Access Token Content.md  Definitions.md  EndPoints.md  FQA.md  Introspect.md  Modify Access Token.md  Oauth2.1 Authorization Server.drawio  README.md  Refresh Token.md  Registered Client.md  Resource Server.md  Revoke Token.md  Role details in Access Token.md  Set up.md  Troubleshoot.md  _navbar.md  _sidebar.md  authorization.sql  data dictionary.html  database.md  index.html  index.md  jwks.md  role.md  token.md
docs/img/: lock and unlock account.drawio
jwks/: index.html
search/: search_index.json
seed/: ddl.sql
src/main/java/in/thirumal/: OauthAuthorizationServerApplication.java
src/main/java/in/thirumal/client/: MessageServiceClient.java  MessageServiceConfig.java  MessageServiceFallback.java
src/main/java/in/thirumal/config/: AuthorizationServerConfig.java  CaptchaConfig.java  CorsConfiguration.java  CustomClaims.java  DefaultSecurityConfig.java  MessageSourceConfiguration.java  PasswordEncoderConfig.java  PersistenceConfig.java  SessionConfig.java  WebClientConfig.java
src/main/java/in/thirumal/controller/: AuthorizationServerErrorController.java  MfaController.java  RegisterClientController.java  TestController.java  UserController.java
src/main/java/in/thirumal/dao/: JdbcLoginUser.java
src/main/java/in/thirumal/exception/: BadRequestException.java  ErrorHandler.java  FeignExceptionHandler.java  NotImplementedException.java  ResourceNotFoundException.java  UnAuthorizedException.java
src/main/java/in/thirumal/filter/: RequestResponseLoggingFilter.java
src/main/java/in/thirumal/handler/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  SucessLogoutListener.java
src/main/java/in/thirumal/model/: Client.java  Contact.java  ContactVerify.java  Email.java  GenericCd.java  GoogleResponse.java  Login.java  LoginHistory.java  LoginUser.java  LoginUserName.java  LoginUserRole.java  Message.java  MessageStatus.java  Mfa.java  Oauth2Authorization.java  Oauth2AuthorizationConsent.java  Oauth2RegisteredClient.java  PaginatedLoginHistory.java  PaginatedUser.java  Pagination.java  Password.java  ResetPassword.java  Token.java  UserResource.java
src/main/java/in/thirumal/repository/: ContactRepository.java  GenericCdRepository.java  LoginHistoryRepository.java  LoginUserNameRepository.java  LoginUserRepository.java  LoginUserRoleRepository.java  MfaRepository.java  PasswordRepository.java  TokenRepository.java
src/main/java/in/thirumal/repository/dao/: ContactDao.java  GenericCdDao.java  GenericDao.java  JdbcLoginUser.java  LoginHistoryDao.java  LoginUserDao.java  LoginUserNameDao.java  LoginUserRoleDao.java  MfaDao.java  PasswordDao.java  TokenDao.java
src/main/java/in/thirumal/security/: AuthenticationFacade.java  IAuthenticationFacade.java  UserDetailsServiceImpl.java
src/main/java/in/thirumal/security/captcha/: CaptchaService.java  ICaptchaService.java  ReCaptchaAttemptService.java  RecaptchaUtil.java  RestTemplateConfig.java  package-info.java
src/main/java/in/thirumal/service/: MfaService.java  RegisterClientService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/in/thirumal/util/: PhoneNumberUtility.java  RegexValidation.java
src/main/resources/: application-DEV.yml  application-UDEV.yml  application-original.yml  application.yml  messages_en.properties  query.sql
src/main/resources/templates/: addUser.html  error.html  index.html  user.html
src/test/java/in/thirumal/: OauthAuthorizationServerApplicationTests.java
token/: index.html
