<mxfile host="Electron" modified="2023-05-14T16:36:18.882Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="L7iEA-bbDxLl3UzH81tV" version="21.2.8" type="device">
  <diagram name="Page-1" id="O3EOFl7XjusSt9eqgzAN">
    <mxGraphModel dx="1781" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b7O0xhcgk5eNosoJTLtu-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-230" y="200" width="120" height="470" as="geometry" />
        </mxCell>
        <mxCell id="j4JViCOknMpUK0rzboyn-10" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.006;entryY=0.379;entryDx=0;entryDy=0;strokeWidth=2;entryPerimeter=0;" parent="1" source="j4JViCOknMpUK0rzboyn-1" target="j4JViCOknMpUK0rzboyn-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-560" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-400" y="140" />
              <mxPoint x="-400" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j4JViCOknMpUK0rzboyn-12" value="Token(Access, Refresh token))" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=none;labelBackgroundColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rotation=270;" parent="j4JViCOknMpUK0rzboyn-10" vertex="1" connectable="0">
          <mxGeometry x="-0.0342" y="6" relative="1" as="geometry">
            <mxPoint x="4" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j4JViCOknMpUK0rzboyn-1" value="OAuth 2.1 Authorization&lt;br&gt;Server&amp;nbsp;" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Azure_Spring_Cloud.svg;rounded=0;labelBackgroundColor=none;imageBackground=#219123;imageBorder=none;fillStyle=zigzag-line;" parent="1" vertex="1">
          <mxGeometry x="-200" y="80" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="b7O0xhcgk5eNosoJTLtu-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.985;entryY=0.603;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="b7O0xhcgk5eNosoJTLtu-9" target="j4JViCOknMpUK0rzboyn-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-70" y="435" />
              <mxPoint x="-70" y="121" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b7O0xhcgk5eNosoJTLtu-10" value="JWT Token Validation" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;rotation=-90;fontSize=13;" parent="b7O0xhcgk5eNosoJTLtu-5" vertex="1" connectable="0">
          <mxGeometry x="-0.3094" y="-1" relative="1" as="geometry">
            <mxPoint x="9" y="-61" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j4JViCOknMpUK0rzboyn-2" value="Resource Server&lt;br&gt;(Order Service)" style="outlineConnect=0;fontColor=#660000;fillColor=#e51400;strokeColor=#B20000;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.servers;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-205" y="230" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="j4JViCOknMpUK0rzboyn-3" value="Resource Server&lt;br&gt;(Payment Service)" style="outlineConnect=0;fillColor=#0050ef;strokeColor=#001DBC;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.servers;fontColor=#006666;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-205" y="380" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="j4JViCOknMpUK0rzboyn-4" value="Resource Server&lt;br&gt;(Delivery Service)" style="outlineConnect=0;fontColor=#00331A;fillColor=#008a00;strokeColor=#005700;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.servers;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-205" y="540" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="j4JViCOknMpUK0rzboyn-9" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;exitX=0.994;exitY=0.18;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="j4JViCOknMpUK0rzboyn-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-560" y="340" as="sourcePoint" />
            <mxPoint x="-200" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-570" y="340" />
              <mxPoint x="-425" y="340" />
              <mxPoint x="-425" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j4JViCOknMpUK0rzboyn-11" value="&lt;font face=&quot;Architects Daughter&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Architects+Daughter&quot;&gt;Pass Credentials / Authorization Code&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;rotation=268;fontStyle=0" parent="j4JViCOknMpUK0rzboyn-9" vertex="1" connectable="0">
          <mxGeometry x="0.0629" y="17" relative="1" as="geometry">
            <mxPoint x="3" y="37" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j4JViCOknMpUK0rzboyn-14" style="edgeStyle=elbowEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=classic;endFill=1;shadow=0;" parent="1" target="j4JViCOknMpUK0rzboyn-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-560" y="420" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-300" y="390" />
              <mxPoint x="-260" y="380" />
              <mxPoint x="-140" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j4JViCOknMpUK0rzboyn-15" style="edgeStyle=elbowEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" target="j4JViCOknMpUK0rzboyn-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-560" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j4JViCOknMpUK0rzboyn-16" style="edgeStyle=elbowEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" target="j4JViCOknMpUK0rzboyn-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-560" y="420" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-300" y="470" />
              <mxPoint x="-260" y="460" />
              <mxPoint x="-140" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j4JViCOknMpUK0rzboyn-17" value="Resource Request with Access Token" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontSize=12;" parent="j4JViCOknMpUK0rzboyn-16" vertex="1" connectable="0">
          <mxGeometry x="-0.3891" relative="1" as="geometry">
            <mxPoint x="-12" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j4JViCOknMpUK0rzboyn-18" value="&lt;font style=&quot;font-size: 12px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Architects+Daughter&quot;&gt;Resource Access&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="j4JViCOknMpUK0rzboyn-16" vertex="1" connectable="0">
          <mxGeometry x="-0.0139" y="-3" relative="1" as="geometry">
            <mxPoint x="-49" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j4JViCOknMpUK0rzboyn-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;strokeWidth=2;glass=0;rounded=0;shadow=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" parent="1" vertex="1">
          <mxGeometry x="-640" y="337" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="j4JViCOknMpUK0rzboyn-23" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="j4JViCOknMpUK0rzboyn-22" target="j4JViCOknMpUK0rzboyn-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j4JViCOknMpUK0rzboyn-22" value="Resource Owner" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#76608a;fontColor=#336600;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="-780" y="363.75" width="40" height="67.5" as="geometry" />
        </mxCell>
        <mxCell id="j4JViCOknMpUK0rzboyn-24" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.mobile_client;" parent="1" vertex="1">
          <mxGeometry x="-575.5" y="374.7" width="41" height="78" as="geometry" />
        </mxCell>
        <mxCell id="2" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.firetv;" parent="1" vertex="1">
          <mxGeometry x="-640" y="340.85" width="48" height="33.85" as="geometry" />
        </mxCell>
        <mxCell id="3" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.azure.laptop" parent="1" vertex="1">
          <mxGeometry x="-580" y="340.85" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.chrome" parent="1" vertex="1">
          <mxGeometry x="-640" y="402.6" width="50" height="47.4" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Text" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-620" y="458" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7O0xhcgk5eNosoJTLtu-13" value="&lt;font style=&quot;&quot; face=&quot;Architects Daughter&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Authorization Grants:&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;- Authorization Code&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;- Client Credentials&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;- Refresh Token&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="-770" y="100" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="b7O0xhcgk5eNosoJTLtu-14" value="&lt;b&gt;Client Authentication&lt;/b&gt;&lt;br&gt;&lt;code&gt;* client_secret_basic&amp;nbsp;&amp;nbsp;&lt;br&gt;*&amp;nbsp;&lt;code&gt;client_secret_post&amp;nbsp; &amp;nbsp;&lt;br&gt;&lt;/code&gt;*&amp;nbsp;&lt;code&gt;client_secret_jwt&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;br&gt;&lt;/code&gt;*&amp;nbsp;&lt;code&gt;private_key_jwt&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;br&gt;&lt;/code&gt;*&amp;nbsp;&lt;code&gt;none&lt;/code&gt; (public clients)&lt;br&gt;&lt;/code&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.stickyNote2;fontColor=#666666;mainText=;fontSize=17;whiteSpace=wrap;fillColor=#ffffcc;strokeColor=#F62E00;" parent="1" vertex="1">
          <mxGeometry x="-810" y="505" width="270" height="160" as="geometry" />
        </mxCell>
        <mxCell id="b7O0xhcgk5eNosoJTLtu-15" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Architects+Daughter&quot; face=&quot;Architects Daughter&quot;&gt;&lt;font style=&quot;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Architects+Daughter&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Token Format&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;/font&gt;* Self-contained (JWT)&lt;br&gt;&lt;b&gt;&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Architects+Daughter&quot;&gt;*&amp;nbsp;&lt;/font&gt;&lt;/b&gt;Reference (Opaque)&lt;br&gt;&lt;/font&gt;&lt;b&gt;&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Architects+Daughter&quot; face=&quot;Architects Daughter&quot;&gt;--------------------&lt;br&gt;* Access Token&lt;br&gt;* Refresh Token&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="-610" y="100" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="EC089Etc_5rTZbb42Z1B-5" value="&lt;h4 style=&quot;font-size: 19px;&quot;&gt;&lt;font color=&quot;#003300&quot; style=&quot;font-size: 19px;&quot; face=&quot;Comic Sans MS&quot;&gt;Thirumal&lt;/font&gt;&lt;/h4&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="-440" y="630" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
